name: A workflow for my Hello World file
on: push // runs when ever there is a push to any branch of the repo

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest // useful environment to we can run a simple bash    
    steps:
    - runs: echo "Hello World!"
